{
  "name": "dps-platform-backend",
  "private": true,
  "version": "0.1.0",
  "packageManager": "pnpm@11.19.0",
  "scripts": {
    "build": "pnpm --filter @dps/platform-bff build && pnpm --filter @dps/model-gateway build",
    "typecheck": "pnpm --filter @dps/platform-bff typecheck && pnpm --filter @dps/model-gateway typecheck",
    "test": "pnpm --filter @dps/platform-bff test"
  },
  "devDependencies": { "typescript": "^5.8.3" }
}
